****** PARAMETERS *****
    2.50000 NEKTON VERSION 
  2 DIMENSIONAL RUN
  9 PARAMETERS FOLLOW
   1.00000         KINVIS    
  100.0         NSTEPS    
   0.01         DT        
       10.         IOSTEP    
        1.         EQTYPE    
   1.00000         INTYPE    
   7.00000         MODES     
   1    	HISSTEP
   0		SLVTYPE
  0  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
  0  LOGICAL SWITCHES FOLLOW
   2.00000       2.00000      -1.00000      -1.00000     XFAC,YFAC,XZERO,YZERO
**MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     4     2     4           NEL,NDIM,NELV
            ELEMENT    1   [  1B]    GROUP     0
 -1.000000     -1.000000            0.     -1.000000    
  1.000000     -1.000000            0.      1.000000    
            ELEMENT    2   [  1C]    GROUP     0
 -1.000000      1.000000            0.     -1.000000    
 -1.000000     -1.000000            0.     -1.000000    
            ELEMENT    3   [  1D]    GROUP     0
  1.000000      1.000000            0.      1.000000    
 -1.000000      1.000000            0.     -1.000000    
            ELEMENT    4   [  1E]    GROUP     0
 -1.000000            0.      1.000000     -1.000000    
  1.000000            0.      1.000000      1.000000    
 ***** CURVED SIDE DATA *****
   0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
 ***** BOUNDARY CONDITIONS *****
 ***** FLUID   BOUNDARY CONDITIONS *****
 v    1  1   3.00000       1.00000       1.00000    
	u = 1-y^2
	v = 0
 E    1  2   2.00000       3.00000       1.00000    
 E    1  3   4.00000       1.00000       1.00000    
 E    1  4   4.00000       4.00000       1.00000    
 W    2  1        0.            0.            0.    
 E    2  2   3.00000       3.00000       1.00000    
 E    2  3   1.00000       2.00000       1.00000    
 W    2  4        0.            0.            0.    
 O    3  1   1.00000       0.00000       1.00000    
 E    3  2   4.00000       2.00000       1.00000    
 E    3  3   2.00000       2.00000       1.00000    
 W    3  4        0.            0.            0.    
 E    4  1   1.00000       3.00000       1.00000    
 E    4  2   3.00000       2.00000       1.00000    
 W    4  3        0.            0.            0.    
 E    4  4   1.00000       4.00000       1.00000    
 ***** NO THERMAL BOUNDARY CONDITIONS *****
  3         INITIAL CONDITIONS *****
C  Given
     chan.rst	u = 1-y^2 
	v = 0.0
 ***** DRIVE FORCE DATA ***** PRESSURE GRAD, FLOW, Q
  2                 Lines of Drive force data follow
	FFX = 0.0
	FFY = 0.0
 ***** Variable Property Data ***** Overrrides Parameter data.
  1 Lines follow.
  0 PACKETS OF DATA FOLLOW
 ***** HISTORY AND INTEGRAL DATA ***** 
  0   POINTS.  Hcode, I,J,H,IEL
 UV P   H 	3  1  1 1
 UV P   H 	1  1  1 2
 UV P   E       1 1 1 1
 ***** OUTPUT FIELD SPECIFICATION *****
  0 SPECIFICATIONS FOLLOW
**** Exact ********
u = 1-y^2
v = 0
p = 1
