****** PARAMETERS *****
    2.50000 NEKTON VERSION 
  2 DIMENSIONAL RUN
  9 PARAMETERS FOLLOW
   1.00000         KINVIS    
  1000.0         NSTEPS    
   0.01         DT        
       10.         IOSTEP    
        1.         EQTYPE    
   1.00000         INTYPE    
   4.00000         QUAD     
   1    	HISSTEP
   0		SLVTYPE
  0  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
  0  LOGICAL SWITCHES FOLLOW
   2.00000       2.00000      -1.00000      -1.00000     XFAC,YFAC,XZERO,YZERO
**MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
     5     2     5           NEL,NDIM,NELV
     ELEMENT  Quad  1   [  1B]    GROUP     0
0.35355339059 -0.35355339059 -0.35355339059  0.35355339059
0.35355339059  0.35355339059 -0.35355339059 -0.35355339059
     ELEMENT Quad  2
0.35355339059 0.70710678118 -0.70710678118 -0.35355339059
0.35355339059  0.70710678118 0.70710678118 0.35355339059
     ELEMENT Quad  3
-0.70710678118 -0.70710678118 -0.35355339059 -0.35355339059
 0.70710678118 -0.70710678118 -0.35355339059  0.35355339059
     ELEMENT Quad  4
-0.35355339059 -0.70710678118 0.70710678118  0.35355339059
-0.35355339059 -0.70710678118 -0.70710678118 -0.35355339059
     ELEMENT Quad  5
0.70710678118 0.70710678118 0.35355339059 0.35355339059
-0.70710678118 0.70710678118 0.35355339059 -0.35355339059
 ***** CURVED SIDE DATA *****
    1  Number of curve types
Circle 
 0.000000 0.000000 1.00000 C xc yc rad tagid 
4  Number of curved sides (iside iel tag)
2 2 C
1 3 C
2 4 C
1 5 C

 ***** BOUNDARY CONDITIONS *****
 ***** FLUID   BOUNDARY CONDITIONS *****
E 1 1  2 4 0
E 1 2  3 3 0
E 1 3  4 4 0
E 1 4  5 3 0
E 2 1  5 2 0
V 2 2  1 0 0
E 2 3  3 4 0
E 2 4  1 1 0
V 3 1  1 0 0
E 3 2  4 1 0
E 3 3  1 2 0
E 3 4  2 3 0
E 4 1  3 2 0
V 4 2  1 0 0 
E 4 3  5 4 0
E 4 4  1 3 0
V 5 1  1 0 0
E 5 2  2 1 0
E 5 3  1 4 0
E 5 4  4 3 0
***** NO THERMAL BOUNDARY CONDITIONS *****
  3         INITIAL CONDITIONS *****
C  Given
     	u = 1-y^2 
	v = 0.0
 ***** DRIVE FORCE DATA ***** PRESSURE GRAD, FLOW, Q
  2                 Lines of Drive force data follow
	FFX = 0.0
	FFY = 0.0
 ***** Variable Property Data ***** Overrrides Parameter data.
  1 Lines follow.
  0 PACKETS OF DATA FOLLOW
 ***** HISTORY AND INTEGRAL DATA ***** 
  0   POINTS.  Hcode, I,J,H,IEL
 UV P   H 	3  1  1 1
 UV P   H 	1  1  1 2
 UV P   E       1 1 1 1
 ***** OUTPUT FIELD SPECIFICATION *****
  0 SPECIFICATIONS FOLLOW
**** Exact ********
u = 1-y^2
v = 0
p = 1
